<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/09/02 15:54:28.996,D:\zjg\Delphi\13类属性\demo1\Project1.dproj=D:\zjg\Delphi\Project1.dproj</Transaction>
    <Transaction>2020/09/02 16:06:57.540,=D:\zjg\Delphi\13类属性\demo1\Unit1.pas</Transaction>
    <Transaction>2020/09/02 16:07:14.204,D:\zjg\Delphi\13类属性\demo1\uTools.pas=D:\zjg\Delphi\13类属性\demo1\Unit1.pas</Transaction>
    <Transaction>2020/09/02 16:08:08.587,=D:\zjg\Delphi\13类属性\demo1\Unit1.pas</Transaction>
    <Transaction>2020/09/02 16:08:54.997,D:\zjg\Delphi\13类属性\demo1\uTools.pas=D:\zjg\Delphi\13类属性\demo1\Unit1.pas</Transaction>
    <Transaction>2020/09/02 16:20:55.776,=D:\zjg\Delphi\13类属性\demo1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
