<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.257,D:\zjg\DelphiSource\2020-9-28-线程安全\demo1\Project1.dproj=D:\zjg\Delphi\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,D:\zjg\DelphiSource\2020-9-28-线程安全\demo1\Unit1.dfm=D:\zjg\Delphi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=D:\zjg\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,D:\zjg\DelphiSource\2020-9-28-线程安全\demo1\Unit1.pas=D:\zjg\Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=D:\zjg\DelphiSource\2020-9-28-线程安全\demo1\uSyncThread.pas</Transaction>
  </Transactions>
</BorlandProject>
