	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{73B8826E-4102-413C-BD4A-D8FB273B81DB}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Project1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\demo2\Project2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\demo3\Project3.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Project1">
			<MSBuild Projects="Project1.dproj"/>
		</Target>
		<Target Name="Project1:Clean">
			<MSBuild Projects="Project1.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project1:Make">
			<MSBuild Projects="Project1.dproj" Targets="Make"/>
		</Target>
		<Target Name="Project2">
			<MSBuild Projects="..\demo2\Project2.dproj"/>
		</Target>
		<Target Name="Project2:Clean">
			<MSBuild Projects="..\demo2\Project2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project2:Make">
			<MSBuild Projects="..\demo2\Project2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Project3">
			<MSBuild Projects="..\demo3\Project3.dproj"/>
		</Target>
		<Target Name="Project3:Clean">
			<MSBuild Projects="..\demo3\Project3.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project3:Make">
			<MSBuild Projects="..\demo3\Project3.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Project1;Project2;Project3"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Project1:Clean;Project2:Clean;Project3:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Project1:Make;Project2:Make;Project3:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
