<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/09/04 16:18:34.294,=D:\zjg\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/04 16:19:37.404,D:\zjg\Delphi\22泛型容器类\demo2\Unit1.dfm=D:\zjg\Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/09/04 16:19:37.404,D:\zjg\Delphi\22泛型容器类\demo2\Unit1.pas=D:\zjg\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/04 16:19:39.164,D:\zjg\Delphi\22泛型容器类\demo2\Project1.dproj=D:\zjg\Delphi\Project1.dproj</Transaction>
    <Transaction>2020/09/04 16:27:56.531,=D:\zjg\Delphi\22泛型容器类\demo2\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
