	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B60F996B-C7AA-448E-A6FA-D3584AA246C9}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Project1HelloWorld.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\HelloConsole\ProjectConsole.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Project1HelloWorld">
			<MSBuild Projects="Project1HelloWorld.dproj"/>
		</Target>
		<Target Name="Project1HelloWorld:Clean">
			<MSBuild Projects="Project1HelloWorld.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project1HelloWorld:Make">
			<MSBuild Projects="Project1HelloWorld.dproj" Targets="Make"/>
		</Target>
		<Target Name="ProjectConsole">
			<MSBuild Projects="..\HelloConsole\ProjectConsole.dproj"/>
		</Target>
		<Target Name="ProjectConsole:Clean">
			<MSBuild Projects="..\HelloConsole\ProjectConsole.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ProjectConsole:Make">
			<MSBuild Projects="..\HelloConsole\ProjectConsole.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Project1HelloWorld;ProjectConsole"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Project1HelloWorld:Clean;ProjectConsole:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Project1HelloWorld:Make;ProjectConsole:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
