<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/09/04 14:35:28.070,=D:\zjg\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/04 14:36:31.746,D:\zjg\Delphi\21消息和事件\demo1\UnitForm.dfm=D:\zjg\Delphi\Unit1.dfm</Transaction>
    <Transaction>2020/09/04 14:36:31.746,D:\zjg\Delphi\21消息和事件\demo1\UnitForm.pas=D:\zjg\Delphi\Unit1.pas</Transaction>
    <Transaction>2020/09/04 14:36:48.234,D:\zjg\Delphi\21消息和事件\demo1\Project1.dproj=D:\zjg\Delphi\Project1.dproj</Transaction>
    <Transaction>2020/09/04 14:36:53.657,=D:\zjg\Delphi\21消息和事件\demo1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
